worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;


    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_comp_level 8;
    gzip_types application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:css|woff|woff2|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
    # Javascript and CSS files
    location ~* \.(?:js)$ {
      try_files $uri =404;
      access_log off;
      add_header Cache-Control "public";
    }

  }
}
